# Student_Record_Application

./: .gitignore  AZURE_DEPLOY.md  azure-pipelines.yml  pom.xml
.github/workflows/: azure-static-web-apps-black-plant-090d21e10.yml  azure-static-web-apps-gray-water-0a4585700.yml
backend/: Program.cs  StudentApi.csproj  appsettings.Development.json  appsettings.json
backend/Controllers/: StudentController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Student.cs
frontend/: index.html  students.html
frontend/css/: style.css
frontend/js/: app.js  config.js
sql/: schema.sql
src/main/java/com/student/: DBConnection.java  Student.java  StudentDAO.java  StudentServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  students.jsp
src/main/webapp/css/: style.css
